# KWire

./: build.gradle.kts  settings.gradle.kts
compiler-plugin/: build.gradle.kts
compiler-plugin/src/main/kotlin/dev/steshko/kwire/: BeanConfig.kt  KWireCommandLineProcessor.kt  KWireCompilerPluginRegistrar.kt  Keys.kt
compiler-plugin/src/main/kotlin/dev/steshko/kwire/beans/: BeanConfigInternal.kt  GlobalBeanConfigInternal.kt
compiler-plugin/src/main/kotlin/dev/steshko/kwire/fir/: BeanAnnotationChecker.kt  BeanAnnotationClassChecker.kt  BeanAnnotationErrors.kt  DependencyCheckUtils.kt  FirUtils.kt  KWireAdditionalCheckerExtension.kt  KWireDependencyChecker.kt  KWireManagerFirGenerator.kt
compiler-plugin/src/main/kotlin/dev/steshko/kwire/ir/: IrUtils.kt  KWireManagerIRVisitor.kt  KWireManagerIrGenerator.kt  Utils.kt
compiler-plugin/src/main/kotlin/dev/steshko/kwire/util/: Utils.kt
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts
gradle-plugin/src/main/kotlin/dev/steshko/kwire/: KWireGradleExtension.kt  KWireGradlePlugin.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts  settings.gradle.kts
